server {
    listen       80;
    server_name  localhost;

    location / {
        # 将请求代理到 GitHub
        proxy_pass https://github.com;
        proxy_set_header Host github.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 禁用 SSL 证书验证（仅限于本地测试，不推荐在生产环境中使用）
        proxy_ssl_verify off;
    }

    location /heartbeat {
        add_header Content-Type "text/plain; charset=utf-8";
        return 200 'success';
    }
}