server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass https://github.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /heartbeat {
        more_set_headers 'Content-Type: text/plain; charset=utf-8';
        return 200 'success';
    }
}